# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/star_wars
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# SWAGGER
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#FLYWAY
spring.flyway.enabled=false
#CUSTOM
sw.character.height.minimum=160
sw.api.base-url=https://swapi.dev/api/people/
